<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GLO | Home</title>

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <section class="services-page">
        <div class="overlay"></div>
        
        <div class="left-side">
            <div class="logo">
                <img src="assets/img/logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a class="" id="home" href="index.html"><i class="fas fa-home"></i></a></li> 
                    <li><a href="about.html" id="about"><i class="fas fa-user"></i></a></li> 
                    <li><a href="services.html" id="skills"><i class="fas fa-cog"></i></a></li> 
                    <li><a href="contact.html" id="contact"><i class="fas fa-envelope"></i></a></li>     
                </ul>
            </div>
            <div class="social">
              <ul>
                <li><a><i class="fab fa-facebook-f"></i></a></li>
                <li><a><i class="fab fa-twitter"></i></a></li>
                <li><a><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
        </div>

        <div class="glo-about">
            <div class="container">
                <h1>About Us</h1>

                <div class="row">
                    <div class="col-lg-4 wow fadeInDown" data-wow-delay="0.5s">
                        <div class="about-img">
                            <img src="assets/img/makeup.png" alt="">
                        </div>
                        <p>Best Devices </p>
                    </div>
                    <div class="col-lg-4 wow fadeInDown" data-wow-delay="1s">
                        <div class="about-img">
                            <img src="assets/img/team.png" alt="">
                        </div>
                        <p>Expert staff </p>
                    </div>
                    <div class="col-lg-4 wow fadeInDown" data-wow-delay="1.5s">
                        <div class="about-img">
                            <img src="assets/img/products.png" alt="">
                        </div>
                        <p>Famous Brands </p>
                    </div>

                </div>

                <hr>
                <section class="logos-slider slider wow slideInLeft">
                  <div class="slide">
                    <img src="assets/img/about1.jpg">
                  </div>
                  <div class="slide">
                    <img src="assets/img/about2.jpg">
                  </div>
                  <div class="slide">
                    <img src="assets/img/about3.jpg">
                  </div>
                  <div class="slide">
                    <img src="assets/img/about4.jpg">
                  </div>
                  <div class="slide">
                    <img src="assets/img/about5.jpg">
                  </div>
                  <div class="slide">
                    <img src="assets/img/nutrition.png">
                  </div>
                  <div class="slide">
                    <img src="assets/img/lip-filler-6485474_1920.jpg">
                  </div>
                  <div class="slide">
                    <img src="assets/img/teeth-cleaning-1514692_1920.jpg">
                  </div>
                </section>
                <hr>
            </div>
        </div>

    </section>

    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="assets/js/cloudTag.js"></script>
    <script src='assets/js/jquery.svg3dtagcloud.min.js'></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <script>
      
      $('.logos-slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1500,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
      breakpoint: 768,
      settings: {
      slidesToShow: 3
      }
      }, {
      breakpoint: 520,
      settings: {
      slidesToShow: 1
      }
      }]
      });
          </script>

</body>
</html>