<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GLO | Home</title>

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="assets/img/img-1511_KhE58rms.mp4" type="video/mp4">
  </video>
    <section class="home">
        <div class="overlay"></div>
        
        <div class="left-side">

            <div class="logo">
                <img src="assets/img/logo.png">
            </div>
    
            <div class="menu">
                <ul>
                    <li><a class="" id="home" href="index.html"><i class="fas fa-home"></i></a></li> 
                    <li><a href="about.html" id="about"><i class="fas fa-user"></i></a></li> 
                    <li><a href="services.html" id="skills"><i class="fas fa-cog"></i></a></li> 
                    <li><a href="contact.html" id="contact"><i class="fas fa-envelope"></i></a></li>     
                </ul>
        
            </div>
            <div class="social">
              <ul>
                <li><a><i class="fab fa-facebook-f"></i></a></li>
                <li><a><i class="fab fa-twitter"></i></a></li>
                <li><a><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            
            </div>
    
        </div>

        <div class="head">
            <div class="info">
                    
                <div class=" header-text">
                    <span class="text-slider-items d-none">
                      GLO CLINICS
                    </span>
            
                    <h1 class="text-slider"></h1>
                  </div>
                  <script src="assets/js/typed.min.js"></script>
                  <script src=
                  "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
                    </script>
                        <script>
                        if ($(".text-slider").length == 1) {
                          
                          var typed_strings =
                            $(".text-slider-items").text();
                    
                          var typed = new Typed(".text-slider", {
                            strings: typed_strings.split(", "),
                            typeSpeed: 100,
                            loop: false,
                            backDelay: 900,
                            backSpeed: 30,
                          });
                        }
                    </script>

                <h2 class="extra">
                  <span class="wow fadeInLeft" data-wow-delay="1.5s">Dental | </span><span class="wow fadeInLeft" data-wow-delay="2s">Dermatology | </span><span class="wow fadeInLeft" data-wow-delay="2.5s">  Nutrition</span>
                </h2>
                <a href="about.html">
                  <button class="btn btn-round b-level-2 b-type-5 wow fadeInUp" data-wow-delay="1.5s"> About Us</button>
                </a>
                <a href="services.html">
                  <button class="btn btn-round b-level-2 b-type-5 wow fadeInUp" data-wow-delay="2s"> Services</button>
                </a>
            </div>
                <!-- <div class="tagBall">
                    <a class="tag" >Facebook</a>
                    <a class="tag" >instagram</a>
                    <a class="tag" >snapshat</a>
                    <a class="tag" >youtube</a>
                    <a class="tag" >websites</a>
                    <a class="tag" >twitter</a>
                    <a class="tag" >tiktok</a>
                    <a class="tag" >training</a>
                    <a class="tag" >verify pages</a>
                </div> -->
                
                <!-- <div id='holder'></div> -->


            
            
        </div>

    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="assets/js/cloudTag.js"></script>
    <script src='assets/js/jquery.svg3dtagcloud.min.js'></script>


</body>
</html>