<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GLO | Home</title>

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <section class="services-page">
        <div class="overlay"></div>
        
        <div class="left-side">
            <div class="logo">
                <img src="assets/img/logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a class="" id="home" href="index.html"><i class="fas fa-home"></i></a></li> 
                    <li><a href="about.html" id="about"><i class="fas fa-user"></i></a></li> 
                    <li><a href="services.html" id="skills"><i class="fas fa-cog"></i></a></li> 
                    <li><a href="contact.html" id="contact"><i class="fas fa-envelope"></i></a></li>     
                </ul>
            </div>
            <div class="social">
              <ul>
                <li><a><i class="fab fa-facebook-f"></i></a></li>
                <li><a><i class="fab fa-twitter"></i></a></li>
                <li><a><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h1>Services</h1>

                <div class="row">
                    <div class="col-lg-4">
                        <a href="">
                            <div class="serv-card wow fadeInDown" data-wow-delay="0.5s">
                                <div class="serv-card-img">
                                    <img src="assets/img/teeth-cleaning-1514692_1920.jpg" alt="">
                                </div>
                                <div class="serv-card-text">
                                    <h4>Dental </h4>
                                    <p ></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="">
                            <div class="serv-card wow fadeInDown" data-wow-delay="1s">
                                <div class="serv-card-img">
                                    <img src="assets/img/lip-filler-6485474_1920.jpg" alt="">
                                </div>
                                <div class="serv-card-text">
                                    <h4>Dermatology </h4>
                                    <p ></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="">
                            <div class="serv-card wow fadeInDown" data-wow-delay="1.5s">
                                <div class="serv-card-img">
                                    <img src="assets/img/nutrition.png" alt="">
                                </div>
                                <div class="serv-card-text">
                                    <h4>Nutrition </h4>
                                    <p ></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="assets/js/cloudTag.js"></script>
    <script src='assets/js/jquery.svg3dtagcloud.min.js'></script>


</body>
</html>